
nav .navbar-brand {
    font-family: 'wrestling';
}

.card {
    margin-top: 5vh;
    width: 100%;
    background-color: transparent;
    border: 0;
}
.row {
    min-height: 80vh;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.card-body div, .card-body p {
    padding: 5vw;
    background-color: white;
    /* border-radius: 15px; */
}
.card-body p{
    margin-bottom: 5vw;
}
.card-body h6 {
    align-items: center;
    margin-right: auto;
    
}
.card-body span {
    font-size: 12px;
    color: black;
}
.card img {
    align-items: center;
    
}
.profile-image {
    background-color: white;
    padding: 3vw;
    /* border-radius: 15px; */
    width: 35%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-image-container{
    width: 50%;
    overflow: hidden;
    border-radius: 50%;
    border: 20px solid gray;
}
.profile-description{
    width: 50%
}
.profile-image img{
    width: 100%
}
.profile-exp-1200{
    display: none;

}
.profile-exp-700{
    display: block;
}
.work-experience-content {
    padding: 15px 15px;

}

@media (max-width: 576px) {
    .card-body h4 {
        font-size: 16px;
    }
    .card-body h2 {
        font-size: 30px;
    }
    .profile-exp-700 h4 {
        font-size: 16px;
    }
    .profile-exp-700 span {
        font-size: 10px;
    }
}
@media (max-width: 768px) { 
    .card-body h4 {
        font-size: 18px;
    }
    .card-body h2 {
        font-size: 30px;
    }
    .profile-exp-700 h4 {
        font-size: 30px;
    }
    .profile-exp-700 span {
        font-size: 20px;
    }
    .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile-image{
        width: 70%;
        text-align: center;
    }
    
    .profile-description{
        width: 90%
    }
}